server.port=8000
cloudant.username=username
cloudant.password=password
cloudant.url=url
cloudant.db=ltdb-employee

training-ms.url=http://localhost:8001

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group-id=lab.exercise.employee
#spring.kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.topic=lt.employee
spring.kafka.auto-offset-reset=latest
spring.kafka.enable-auto-commit=true
#spring.kafka.trusted-packages=com.garage.upskills.domain